<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="public/css/style.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Kdam+Thmor+Pro&family=Pacifico&display=swap" rel="stylesheet">
</head>

<style>
    .content-table{
        border-collapse: collapse ;
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        left: 500px;
        position: relative;
    }

    .content-table thead tr{
        background-image: linear-gradient(to right,#ea4879,#fff, #fff );
        background-color: linear-gradient(to right,#ea4879,#fff, #fff );;
        color: #ffff;
        text-align: left;
        font-weight: bold;
        left: 1px;
        position: relative;
        width: -1000px;

    }
    .content-table th,
    .content-table td{
        padding: 12px 15px;
        left: 1px;
        position: relative;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddddd;
        left: 1px;
        position: relative;
    }
    .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
        left: 1px;
        position: relative;
    }
</style>

<body>
    <header>
        
        <h1 class="has-text-black px-3 py-3 has-text-weight-bold">shopping list</h1>
        <nav class="navbar mt-2">
           <a href="/dashboard/create/" class="navbar-item is-hoverable pt-1 mr-4">My lists</a>
            <button id="logout" class="button is-warning">logout</button>
            <a href="/login" class="button is-danger">login</a>
           
        </nav>
    </header>

   
          

    <table class="content-table">    

        <thead>
         <tr>
            <th>{List name}</th> 
          </tr>
        </thead>
          <tbody>
            <tr>
            
               <td>Items</td> 
               <td>cost</td> 
           
             </tr>
          
         
             <tr>
            
                <td>item1_name</td> 
                <td>item1_cost</td> 
                <td class='fa fa-trash'></td>
               
            
              </tr> 


              <tr>
            
                <td>item2_name</td> 
                <td>item2_cost</td> 
                <td class='fa fa-trash'></td>
            
              </tr> 

         
             </tbody>
       </table>   
  
       <div class="total">
            Total cost
            
          </div>
          <div class="total-cost">
            {total_cost}
            
          </div>
          <div>
            <button  class="add-new button is-warning">Add new item </button>
           
          </div>
        </div>
      </div>

   

    <!-- javascript file-->
    <script src="./js/login.js"></script> 
</body>
</html>